<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css"/>
  
  <script src="app.js"></script>

        <style>


        .counter-section{
background-image: url(background.jpg);
background-size: cover;
text-align: center;
height: 50%;
margin-bottom: 7%;
}
@media screen and (max-width: 700px){
                             .counter-section  {
                              background-image: url(background.jpg);
                                   height: 100%;
                              }}


                              @media screen and (max-width: 500px){
                              .section-content{
                                  margin-top: 10%;
                                  width: 100%;


                              }
                              }

                              .counter-section{
background-image: url(background.jpg);
background-size: cover;
text-align: center;
height: 50%;
margin-bottom: 7%;
}
@media screen and (max-width: 700px){
                             .counter-section  {
                              background-image: url(background.jpg);
                                   height: 100%;
                              }}


                              @media screen and (max-width: 500px){
                              .section-content{
                                  margin-top: 10%;
                                  width: 100%;


                              }
                            
                              }
            



                              

.sticky {
  position: fixed;
  top: 0;
  width: 100%;

  z-index: 5;
}
 nav .black{
     background-color: #000;
 }
 .post-wrapper a:hover{
     color: dodgerblue;
 }

      .post-slider{
          position: relative;
      }
      .post-slider .slider-title
      {
          text-align: center;
          margin: 30px auto;
      }
     
      .post-slider .post-wrapper{
          width: 84%;
          height: 350px;
          margin: 0px auto;
          overflow: hidden;
       
          padding: 10px 0px 10px 0px;
      }
      .post-slider .post-wrapper .post{
          width: 300px;
          display: inline-block;
           background-color: white; 
          height:  330px;
          margin: 0px 10px;
          border-radius: 5px;
         /*  box-shadow: 1rem 1rem 1rem -1rem #a0a0a033; */
      }
   .post-info h4 a{
          color: #444;
          margin: 5px;
          font-family: 'candal',serif;
          font-weight: bold;
          text-decoration: none;
          color: inherit;
      }
     
      .post-slider .post-wrapper .post .post-info{
          height: 130px;
          padding: 0px 5px;
        
      }
       .post-slider .post-wrapper .post .slider-image{
           width: 100%;
           height: 200px;
           border-top-left-radius: 50px ;
           border-top-right-radius: 50px; 
           border-radius: 50%;
       }
      /*  .navbar.navbar-default {
    border-radius: 0;
} */
 .navbar {
    border: 0;
    border-radius: 3px;
    padding: 0.625rem 0;
    margin-bottom: 20px;
    color: #555;
    background-color: #fff !important;
    box-shadow: 0 4px 18px 0px rgba(0, 0, 0, 0.12), 0 7px 10px -5px rgba(0, 0, 0, 0.15);
  
}
.contact-section {
    position: relative;
    padding: 115px 0px 90px;
}
figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: auto;
  margin-bottom: auto;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

                              
.social-icon-three {
position: relative;
text-align: right;
display: inline-block;
}
ul, li {
list-style: none;
padding: 0px;
margin: 0px;
}
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.footerStyle {
    color: #FFF;
     height: 8vh; 
   
   background-color:  dodgerblue;
    background-size: 1000% 1000%;
}

footer {
    padding: 0.9375rem 0;
    text-align: center;
    display: -webkit-flex;
    display: flex;
}
                  </style>
</head>
<body>
    
  <header>
         <nav class="navbar navbar-default navbar-color-on-scroll  navbar-expand-lg pt-1 " role="navigation" id="sectionsNav" style="background-color: white;" >  
       
                <div class="container">
                    <div class="navbar-translate"> 
<div class="container-fluid"  >
<div class="navbar-header" style="padding-bottom: 0%; height: 12%;">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
   <span class="sr-only">Toggle navigation</span>
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
 </button> 

 <a class="navbar-brand" href="#" >NGO LOGO </a> 
</div>
<div class="collapse navbar-collapse" id="navbar-collapse-main" >
 <div class="menu">
  <ul class="nav navbar-nav navbar-right" style="margin-right: 10%;" >
     <li> <a href="#" style=" color: black;">GO CARE</a>   </li> 
      <li><a href="#" style=" color: black;">E-CARE</a></li>
      <li><a href="#" style=" color: black;">NEWS</a></li>
            </ul>
     
       
    </div>
 </div>
 </div>
               
  </nav>
 
   
 </header>
 
 

<section class="counter-section" style=" background-color: rgba(144, 157, 170, 0.24); height: 70%;  ">
    <div class="auto-container">
        <h2 style="color: white; padding-top: 5%;"><b>Working Toward Making An Educated <br> Let Join Together To Help Those Who Are In Need</b>
             <br><br><a href=" index.html " style="text-decoration: none; color:  dodgerblue ">
                 <b>HOME</b></a> <b>/</b><span class="theme_color"><b style="color: dodgerblue">PAKAGES</b></span><b> </b></h2>
    </div>
</section>

<section class="content">
    <div class="background">
        <div class="container">
            <div class="section-title text-center">
                   <div class="row">
                       <div class="col-md-10 col-md-offset-1">
                           <!-- <h2 class="text-uppercase mt-0 line-height-1">What We  <span class="text-themeout-colored font-weight-600">Are Doing?</span></h2> -->
                           <h1 align="center" style="font-weight: bold;"><font color="#000">ABOUT</font>  <font color="#000">US</font> 
                        <p>______</p>
                        </h1>
               
                           <div class="title-icon">
         
                           
                           </div>
                           <p></p>
                       </div>
                   </div>
               </div> 
               <div class="section-content" style="margin-bottom: 10%;">
                   <div class="row">
                       <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                           <div class="responsive-box">
                           <div class="text-center box-shadow11 mb-30 bg-white p-30">
                               <a href="/Online-Sadqah" class="wow fadeInRightBig" style="visibility: visible;">
                                   <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/onlinesadqah.png" width="70" alt="">
                               </a>
                               <h4 class="font-weight-600 mt-20">ONLINE SADQAH</h4>
                               <p></p>
                           </div>
                           </div>
                       </div >
                       <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                           <div class="responsive-box">
                           <div class="text-center box-shadow11 mb-30 bg-white p-30">
                               <a href="#" class="wow fadeInRightBig" style="visibility: visible;">
                                   <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/welfare.png" width="70" alt="">
                               </a>
                               <h4 class="font-weight-600 mt-20">WELFARE</h4>
                               <p></p>
                           </div>
                       </div>
                       </div>
                       <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                           <div class="responsive-box">
                           <div class="text-center box-shadow11 mb-30 bg-white p-30">
                               <a href="#" class="wow fadeInRightBig" style="visibility: visible;">
                                   <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/medical.png" width="70" alt="">
                               </a>
                               <h4 class="font-weight-600 mt-20">MEDICAL</h4>
                               <p></p>
                           </div>
                       </div>
                       </div>
                       <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                           <div class="responsive-box">
                           <div class="text-center box-shadow11 mb-sm-30 bg-white p-30">
                               <a href="#" class="wow fadeInRightBig" style="visibility: visible;">
                                   <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/Dastarkhwan.png" width="70" alt="">
                               </a>
                               <h4 class="font-weight-600 mt-20">DASTARKHWAN</h4>
                               <p></p>
                           </div>
                       </div>
                   </div>
                       <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                           <div class="responsive-box">
                           <div class="text-center box-shadow11 mb-sm-30 bg-white p-30">
                               <a href="#" class="wow fadeInRightBig" style="visibility: visible;">
                                   <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/ROPLANT.png" width="70" alt="">
                               </a>
                               <h4 class="font-weight-600 mt-20">RO PLANT</h4>
                               <p></p>
                           </div>
                       </div>
                       </div>
                       <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                           <div class="responsive-box">
                           <div class="text-center box-shadow11 mb-sm-30 bg-white p-30">
                               <a href="#" class="wow fadeInRightBig" style="visibility: visible;">
                                   <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/education.png" width="70" alt="">
                               </a>
                               <h4 class="font-weight-600 mt-20">EDUCATION</h4>
                               <p></p>
                           </div>
                       </div>
                   </div>
                   </div>
               </div>
         </div>
        </div>
        <section class="content" style="margin-bottom: 10%;">
            <div class="background">
                <div class="container">
                    <div class="section-title text-center">
                           <div class="row">
                               <div class="col-md-10 col-md-offset-1">
                                   <!-- <h2 class="text-uppercase mt-0 line-height-1">What We  <span class="text-themeout-colored font-weight-600">Are Doing?</span></h2> -->
                                   <h1 align="center" style="font-weight: bold;"><font color="#000">DONATE</font>  <font color="#000">US</font> 
                                <p>______</p>
                                </h1>
                       
                                   <div class="title-icon">
                 
                                    
                                      
                                   </div>
                                   <p></p>
                               </div>
                           </div>
                       </div> 
                       <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="mission-theme">
                                
                            <div class="icon-box left media bg-silver-light border-1px p-15 mb-20"> <a class="media-top pull-top flip" href="#">
                                <img style="height: 40%;" src="donation.jpg"></a>
                               
                                <div class="media-body" >
                                    <h4 class="font-15 text-uppercase"> <b>Donate Now</b></h4>
                                   
                                </div>
  
                            </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                
                          <h3 class="line-bottom border-bottom mt-0" style="color: black;  margin-top: 50px;
                          padding-bottom: 30px;">Show Your Support </h3>
                          <p style="color: green; margin-top: 0;">_________</p>
                         
                      
                           <p>
          
                                  <marquee direction="up" width="350" height="150" scrollamount="2" onmouseover="this.stop();" onmouseout="this.start();">
                                    Giving is not just about making a donation <br>
                                    It is about making a differences.<br>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">More Details</button>
                                 </marquee>
                                    <!-- Modal -->
                                    <div class="modal fade" id="myModal" role="dialog">
                                      <div class="modal-dialog">
                                      
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                          <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Show Your Support</h4>
                                          </div>
                                          <div class="modal-body">
                                            <div class="header-top" >
                                                <div class="auto-container" style="width:10%; background-color: black; width: 100%;" >
                                                    <div class="clearfix" >
                                                     
                                                        <div class="top-right clearfix" >
                                                            <ul class="links clearfix" >
                                                                <li  style="list-style: none; display: inline;" style="margin-right: 10%;" ><a href="tel:03342954361"><i class="fa fa-phone text-theme-colored mr-5"></i>+92 3342954361</a> </li>
                                                                
                                                                <li style="list-style: none; display: inline; margin-left: 7%;"><a href="rimshanadeem64@gmail.com"><i class="fa fa-envelope text-theme-colored mr-5"></i>rimshanadeem64@gmail.com</a></li>
                                                            </ul>
                                                        
                                                            
                                                        </div>
                                                        
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                          </div>
                                          <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                          </div>
                                        </div>
                                        
                                      </div>
                                    </div>
                                    
                                  </div>
                                
          
                          </p>

                        </div> 
                    </div> 
    </div>
    </section>
    </section>
                              
                      </div>

                      <div class="page-wrappper">
                          
                        <div class="post-slider">
                        <h1 class="slider-title" style="font-weight: bold;">
                              PROFILE
                          <p>______</p>
                      </h1>
                      
                      <i class="fas fa-chevron-left prev"></i>
                      <i class="fas fa-chevron-right next"></i>
                          <div class="post-wrapper">
                           <div class="post">
                               <img   src="bosspic.jpg"  class="slider-image"   >
                               <div class="post-info">
                               <h4><a href="">one day your life will flash before your eyes </a></h4>
                             </div>
                           </div>
                          

                           <div class="post">
                            <img src="bosspic.jpg"  class="slider-image">
                            <div class="post-info">
                            <h4><a href="">one day your life will flash before your eyes </a></h4>
                          </div>
                        </div>
                       
                        <div class="post">
                            <img src="bosspic.jpg"  class="slider-image">
                            <div class="post-info">
                            <h4><a href="">one day your life will flash before your eyes </a></h4>
                          </div>
                        </div>
                       
                        <div class="post">
                            <img src="bosspic.jpg"  class="slider-image">
                            <div class="post-info">
                            <h4><a href="">one day your life will flash before your eyes </a></h4>
                          </div>
                        </div>
                       
                        <div class="post">
                            <img src="bosspic.jpg"  class="slider-image">
                            <div class="post-info">
                            <h4><a href="">one day your life will flash before your eyes </a></h4>
                          </div>
                        </div>
                       
                        <div class="post">
                            <img src="bosspic.jpg"  class="slider-image">
                            <div class="post-info">
                            <h4><a href="">one day your life will flash before your eyes </a></h4>
                          </div>
                        </div>
                       
                          </div>

                      </div>
                      </div>

                      <!-- <form action="/action_page.php" style="max-width:500px;margin:auto">
                        <h2>Register Form</h2>
                        <div class="input-container">
                          <i class="fa fa-user icon"></i>
                          <input class="input-field" type="text" placeholder="Username" name="usrnm">
                        </div>
                      
                        <div class="input-container">
                          <i class="fa fa-envelope icon"></i>
                          <input class="input-field" type="text" placeholder="Email" name="email">
                        </div>
                        
                        <div class="input-container">
                          <i class="fa fa-key icon"></i>
                          <input class="input-field" type="password" placeholder="Password" name="psw">
                        </div>
                      
                        <button type="submit" class="btn">Register</button>
                      </form>
                       -->
 
<section class="mb-4" >

  <!--Section heading-->
  <h2 class="h1-responsive font-weight-bold text-center my-4" style="font-weight: bold;">CONTACT US OR REGISTER HERE
<p>_________</p>
</h2>
  <!--Section description-->
  <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
      a matter of hours to help you.</p>
      <div class="container contact" style=" width: 100%; background-color: #ccc;">
        <div class="row">
         
          <div class="container" >
          <div class="row">
            <div class="column">
              <div class="col-md-10 ">
                <form action="/action_page.php" style="max-width:500px;margin:auto">
                    <h2>Register Form</h2>
                    <div class="input-container">
                      <i class="fa fa-user icon"></i>
                      <input class="input-field" type="text" placeholder="Username" name="usrnm">
                    </div>
                  
                    <div class="input-container">
                      <i class="fa fa-envelope icon"></i>
                      <input class="input-field" type="text" placeholder="Email" name="email">
                    </div>
                    
                    <div class="input-container">
                      <i class="fa fa-key icon"></i>
                      <input class="input-field" type="password" placeholder="Password" name="psw">
                    </div>
                  
                    <button type="submit" class="btn">Register</button>
                  </form>

                
            </div>
            </div>
                       <div class="column">
                        <form action="/action_page.php">
                            <h2>Contact Us Form</h2>
                          <label for="fname">First Name</label>
                          <input type="text" id="fname" name="firstname" placeholder="Your name..">
                          <label for="lname">Last Name</label>
                          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                          <label for="country">Country</label>
                          <select id="country" name="country">
                            <option value="australia">Karachi</option>
                            <option value="canada">Islamabad</option>
                            <option value="usa">Lahore</option>
                          </select>
                          <label for="subject">Subject</label>
                          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                         <button style="background-color: dodgerblue;" >
                          <a style="color: white; text-decoration: none;" href="#"> Submit</a>
                         
                         </button> 
                        </form>
                      </div>
                    </div>
                  </div>
                
          
                    <div class="status"></div>
                </div>
               
</div>
</section>

<!-- Footer -->
<footer class="footer footerStyle">
    <div class="container" style="color: #000;">
                    <div class="text-center my-auto" style="font-size: large; ">
                        ©
                        <script>
                            document.write(new Date().getFullYear() + ',')
                        </script>2020,
                        NGO. All Rights Reserved.
                    </div>
    </div>
</footer>

      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>

</html>